PORT=800
MONGODB_URI=mongodb+srv://Aman_Tiwari:Aman@12345@aman.izfooz5.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dxhv2hf1g',
CLOUDINARY_API_KEY='435724954686559', 
CLOUDINARY_API_SECRET='***************************'